{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DatabaseSettings": {
        "ConnectionString": "mongodb+srv://RatezenUserDB:7OrBSlF6gvzifrfZ@ratezen.dfmsv.mongodb.net/RatezenDB?retryWrites=true&w=majority",
        "DatabaseName": "RatezenDB",
        "UserCollection": "User",
        "MovieCollection": "Movie",
        "ReviewCollection": "Review"
    },
    "EncryptionSettings": {
        "Key": "RL19ZRBXYEIEPQQEL9IH85GFF4M4ZRDW"
    },
    "MailSettings": {
        "Mail": "ratezen247@gmail.com",
        "DisplayName": "Ratezen",
        "Password": "ratezenklas1243",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "AuthSettings": {
        "Secret": "58735RGNVRBFDSJH465TSFVSFHSR5CBY4SXF54"
    },
    "AllowedHosts": "*"
}
